# Ecommerce Sales Insight

### Import Libraies

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

### Read CSV

In [3]:
df = pd.read_csv("e_com data.csv")
df

,OrderID,CustomerName,Category,Product,Quantity,Price,Discount,OrderDate,City,PaymentMode
0,1001,Anjali Yadav,Groceries,Rice Bag,1,2175,15.0,01-01-2024,Delhi,card
1,1002,Neha Singh,Electronics,Chair,1,813,20.0,02-01-2024,Bangalore,card
2,1003,Rajesh Sahu,Electronics,Textbook,5,1162,20.0,03-01-2024,Kolkata,Credit Card
3,1004,Vikash Gupta,Furniture,Rice Bag,3,2076,5.0,04-01-2024,Chennai,CASH
4,1005,Anjali Yadav,Groceries,Laptop,1,1396,0.0,05-01-2024,NaN,upi
...,...,...,...,...,...,...,...,...,...,...
195,1196,Rajesh Sahu,Books,Shirt,2,1739,15.0,14-07-2024,Chennai,UPI
196,1197,NaN,Groceries,Jeans,3,927,5.0,15-07-2024,Kolkata,UPI
197,1198,Neha Singh,Furniture,Textbook,3,2830,5.0,16-07-2024,Hyderabad,Cash
198,1199,Priya Sharma,Clothing,Mobile,1,3631,15.0,17-07-2024,Kolkata,Credit Card
199,1200,Sonal Mehta,Groceries,Textbook,5,4551,10.0,18-07-2024,Bangalore,CASH

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       200 non-null    int64
 1   CustomerName  190 non-null    object
 2   Category      200 non-null    object
 3   Product       200 non-null    object
 4   Quantity      200 non-null    int64
 5   Price         200 non-null    int64
 6   Discount      190 non-null    float64
 7   OrderDate     200 non-null    object
 8   City          190 non-null    object
 9   PaymentMode   200 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 15.8+ KB

In [6]:
df.head()

,OrderID,CustomerName,Category,Product,Quantity,Price,Discount,OrderDate,City,PaymentMode
0,1001,Anjali Yadav,Groceries,Rice Bag,1,2175,15.0,01-01-2024,Delhi,card
1,1002,Neha Singh,Electronics,Chair,1,813,20.0,02-01-2024,Bangalore,card
2,1003,Rajesh Sahu,Electronics,Textbook,5,1162,20.0,03-01-2024,Kolkata,Credit Card
3,1004,Vikash Gupta,Furniture,Rice Bag,3,2076,5.0,04-01-2024,Chennai,CASH
4,1005,Anjali Yadav,Groceries,Laptop,1,1396,0.0,05-01-2024,NaN,upi

In [7]:
df.tail()

,OrderID,CustomerName,Category,Product,Quantity,Price,Discount,OrderDate,City,PaymentMode
195,1196,Rajesh Sahu,Books,Shirt,2,1739,15.0,14-07-2024,Chennai,UPI
196,1197,NaN,Groceries,Jeans,3,927,5.0,15-07-2024,Kolkata,UPI
197,1198,Neha Singh,Furniture,Textbook,3,2830,5.0,16-07-2024,Hyderabad,Cash
198,1199,Priya Sharma,Clothing,Mobile,1,3631,15.0,17-07-2024,Kolkata,Credit Card
199,1200,Sonal Mehta,Groceries,Textbook,5,4551,10.0,18-07-2024,Bangalore,CASH

In [9]:
df.desctribe

AttributeError: 'DataFrame' object has no attribute 'desctribe'