In [2]:
import pandas as pd
print(pd.__version__)

2.2.3

In [8]:
a = [1, 7, 2]

b = pd.Series(a)

print(b)

0    1
1    7
2    2
dtype: int64

In [2]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pd.DataFrame(mydataset)

print(myvar)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [7]:
import pandas as pd 
import numpy as np      
arr = np.array([10,15,18,22]) 
s = pd.Series(arr) 
print(s)

0    10
1    15
2    18
3    22
dtype: int64

In [9]:
arr=np.array(['a','b','c','d'])
s=pd.Series(arr,index=['first','second','third','fourth']) 
print(s)

first     a
second    b
third     c
fourth    d
dtype: object

In [12]:
# Series with a scaler value
a = pd.Series(50, index = [0,1,2,3,4])
a

0    50
1    50
2    50
3    50
4    50
dtype: int64

In [13]:
# Creating series from a dictionary
d = {'Name' : 'hardik', 'team':'MI', 'Runs': 1500}
s = pd.Series(d)
s

Name    hardik
team        MI
Runs      1500
dtype: object

## *DATA FRAME*

### From Dictionary

In [4]:

data = {'Name': ['Alice', 'Bob'], 'Age': [25, 30]}  
df = pd.DataFrame(data)
df

    Name  Age
0  Alice   25
1    Bob   30

### From List of Dictionary

In [7]:
data = [{'Name': 'Alice', 'Age': 25}, {'Name': 'Bob', 'Age': 30}]  
df = pd.DataFrame(data)
df

    Name  Age
0  Alice   25
1    Bob   30

In [23]:
# From CSV

df = pd.read_csv('students.csv')
df

,StudentID,Name,Gender,Age,Math,Science,English,Total,Average,Grade
0,S001,Kiara,Male,14,45,84,42,171,57.00,C
1,S002,Anaya,Female,18,53,65,93,211,70.33,B
2,S003,Vihaan,Female,17,53,50,86,189,63.00,C
3,S004,Anaya,Female,17,49,84,97,230,76.67,B
4,S005,Anaya,Male,17,100,78,63,241,80.33,B
5,S006,Reyansh,Female,15,62,72,74,208,69.33,C
6,S007,Vihaan,Male,18,73,42,87,202,67.33,C
7,S008,Anaya,Male,18,68,94,52,214,71.33,B
8,S009,Vivaan,Male,18,99,55,76,230,76.67,B
9,S010,Krishna,Female,17,83,80,92,255,85.00,A
10,S011,Myra,Female,14,81,54,85,220,73.33,B
11,S012,Myra,Male,18,61,93,97,251,83.67,B
12,S013,Tanvi,Female,17,84,46,42,172,57.33,C
13,S014,Diya,Female,17,65,68,40,173,57.67,C
14,S015,Myra,Female,15,54,98,60,212,70.67,B
15,S016,Aarav,Female,16,61,99,95,255,85.00,A
16,S017,Arjun,Male,17,54,90,70,214,71.33,B
17,S018,Vivaan,Male,17,95,94,62,251,83.67,B
18,S019,Aryan,Female,18,49,79,100,228,76.00,B
19,S020,Diya,Female,15,48,41,54,143,47.67,C

## Inspecting DataFrame

1. head() - shows the first 5 rows
2. tail() - shows the last 5 rows
3. info() - displays summary (columns , non-null counts, types)
4. describe() - shows basic statistical summary(only numeric column)

In [24]:
df.head()

  StudentID    Name  Gender  Age  Math  Science  English  Total  Average Grade
0      S001   Kiara    Male   14    45       84       42    171    57.00     C
1      S002   Anaya  Female   18    53       65       93    211    70.33     B
2      S003  Vihaan  Female   17    53       50       86    189    63.00     C
3      S004   Anaya  Female   17    49       84       97    230    76.67     B
4      S005   Anaya    Male   17   100       78       63    241    80.33     B

In [25]:
df.tail()

,StudentID,Name,Gender,Age,Math,Science,English,Total,Average,Grade
15,S016,Aarav,Female,16,61,99,95,255,85.00,A
16,S017,Arjun,Male,17,54,90,70,214,71.33,B
17,S018,Vivaan,Male,17,95,94,62,251,83.67,B
18,S019,Aryan,Female,18,49,79,100,228,76.00,B
19,S020,Diya,Female,15,48,41,54,143,47.67,C

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   StudentID  20 non-null     object
 1   Name       20 non-null     object
 2   Gender     20 non-null     object
 3   Age        20 non-null     int64
 4   Math       20 non-null     int64
 5   Science    20 non-null     int64
 6   English    20 non-null     int64
 7   Total      20 non-null     int64
 8   Average    20 non-null     float64
 9   Grade      20 non-null     object
dtypes: float64(1), int64(5), object(4)
memory usage: 1.7+ KB

In [27]:
df.describe()

             Age        Math    Science     English      Total    Average
count  20.000000   20.000000  20.000000   20.000000   20.00000  20.000000
mean   16.650000   66.850000  73.300000   73.350000  213.50000  71.166500
std     1.348488   17.768319  19.520839   20.332176   31.38974  10.463367
min    14.000000   45.000000  41.000000   40.000000  143.00000  47.670000
25%    15.750000   53.000000  54.750000   58.500000  198.75000  66.247500
50%    17.000000   61.500000  78.500000   75.000000  214.00000  71.330000
75%    18.000000   81.500000  90.750000   92.250000  232.75000  77.585000
max    18.000000  100.000000  99.000000  100.000000  255.00000  85.000000

### Data types and Shape

In [28]:
df.dtypes  # shows data types of each column

StudentID     object
Name          object
Gender        object
Age            int64
Math           int64
Science        int64
English        int64
Total          int64
Average      float64
Grade         object
dtype: object

In [31]:
df.shape   # returns (rows and column)
rows, column = df.shape
print(rows)
print(column)

20
10

# **Indexing and Selection**

**Access using [], .loc[],  iloc[]**

In [32]:
df['Name']               # Single column

0       Kiara
1       Anaya
2      Vihaan
3       Anaya
4       Anaya
5     Reyansh
6      Vihaan
7       Anaya
8      Vivaan
9     Krishna
10       Myra
11       Myra
12      Tanvi
13       Diya
14       Myra
15      Aarav
16      Arjun
17     Vivaan
18      Aryan
19       Diya
Name: Name, dtype: object

In [33]:
df[['Name', 'Age']]        # Multiple columns

       Name  Age
0     Kiara   14
1     Anaya   18
2    Vihaan   17
3     Anaya   17
4     Anaya   17
5   Reyansh   15
6    Vihaan   18
7     Anaya   18
8    Vivaan   18
9   Krishna   17
10     Myra   14
11     Myra   18
12    Tanvi   17
13     Diya   17
14     Myra   15
15    Aarav   16
16    Arjun   17
17   Vivaan   17
18    Aryan   18
19     Diya   15

In [34]:
df.loc[0]                # Row at label/index 0

StudentID     S001
Name         Kiara
Gender        Male
Age             14
Math            45
Science         84
English         42
Total          171
Average       57.0
Grade            C
Name: 0, dtype: object

In [35]:
df.loc[0, 'Name']        # Value at row 0 and column 'Name'

'Kiara'

In [36]:
df.loc[0:2, ['Name', 'Age']]  # Rows 0 to 2 and selected columns

     Name  Age
0   Kiara   14
1   Anaya   18
2  Vihaan   17

### 2. Conditional Selection (Filtering Rows)

In [ ]:
df[(df['Marks'] > 80) & (df['Age'] < 20)]  # Multiple conditions (AND)

In [ ]:
df[df['Marks'] > 80]                    # Students with Marks > 80

In [ ]:
df[df['Gender'] == 'Female']           # Filter by category

### 3. Modifying Data

In [ ]:
df.loc[0, 'Marks'] = 95                  # Modify single cell  
df['Grade'] = 'A'                        # Replace entire column  
df['Total'] = df['Math'] + df['Science'] + df['English']  # New column

### Select only the 'Name' and 'Age' of first 5 students.

### Filter students who scored more than 90 in Science.

### Add a new column Average = Total / 3.

### Change grade to 'A+' for students with Total > 270.

# 4: Data Cleaning and Handling Missing Data

In [40]:
df = pd.read_csv("C:/Users/ABINASH DAS/Downloads/pandas_missing_data_students.csv")
df

,StudentID,Name,Gender,Age,Math,Science,English,Total,Average,Grade
0,S001,Myra,Male,15.0,86,NaN,43.0,174,58.00,C
1,S002,Vihaan,Female,16.0,58,NaN,67.0,225,75.00,B
2,S003,Anaya,Female,14.0,78,74.0,NaN,192,64.00,C
3,S004,Meera,Female,14.0,75,74.0,42.0,191,63.67,C
4,S005,Anaya,Male,14.0,93,NaN,74.0,224,74.67,B
5,S006,Tanvi,Female,14.0,79,69.0,69.0,217,72.33,B
6,S007,Riya,Female,18.0,45,NaN,100.0,236,78.67,B
7,S008,Diya,Male,14.0,52,61.0,67.0,180,60.00,C
8,S009,Ishaan,Male,17.0,58,NaN,79.0,195,65.00,C
9,S010,Sai,Male,18.0,87,97.0,79.0,263,87.67,A
10,S011,Krishna,Male,NaN,75,53.0,92.0,220,73.33,B
11,S012,Diya,Female,16.0,64,41.0,92.0,197,65.67,C
12,S013,Kiara,Female,17.0,85,60.0,65.0,210,70.00,B
13,S014,Aarav,Male,NaN,83,79.0,60.0,222,74.00,B
14,S015,Sneha,Male,15.0,51,85.0,66.0,202,67.33,C
15,S016,Tanvi,Female,18.0,99,96.0,61.0,256,85.33,A
16,S017,Krishna,Female,17.0,53,64.0,NaN,208,69.33,C
17,S018,Kiara,Male,16.0,61,91.0,75.0,227,75.67,B
18,S019,Riya,Male,15.0,40,49.0,53.0,142,47.33,C
19,S020,Reyansh,Female,15.0,96,69.0,89.0,254,84.67,B

In [42]:
# Checks for missing value 
df.isnull().sum()

StudentID    0
Name         0
Gender       0
Age          2
Math         0
Science      5
English      2
Total        0
Average      0
Grade        0
dtype: int64

In [43]:
df.isnull().sum().sum()

np.int64(9)

In [44]:
# view with only rows with missing values 
df[df.isnull().any(axis=1)]

,StudentID,Name,Gender,Age,Math,Science,English,Total,Average,Grade
0,S001,Myra,Male,15.0,86,NaN,43.0,174,58.00,C
1,S002,Vihaan,Female,16.0,58,NaN,67.0,225,75.00,B
2,S003,Anaya,Female,14.0,78,74.0,NaN,192,64.00,C
4,S005,Anaya,Male,14.0,93,NaN,74.0,224,74.67,B
6,S007,Riya,Female,18.0,45,NaN,100.0,236,78.67,B
8,S009,Ishaan,Male,17.0,58,NaN,79.0,195,65.00,C
10,S011,Krishna,Male,NaN,75,53.0,92.0,220,73.33,B
13,S014,Aarav,Male,NaN,83,79.0,60.0,222,74.00,B
16,S017,Krishna,Female,17.0,53,64.0,NaN,208,69.33,C

### Drop Rows with Any Missing Value

In [47]:
df_dropped = df.dropna()
df_dropped

,StudentID,Name,Gender,Age,Math,Science,English,Total,Average,Grade
3,S004,Meera,Female,14.0,75,74.0,42.0,191,63.67,C
5,S006,Tanvi,Female,14.0,79,69.0,69.0,217,72.33,B
7,S008,Diya,Male,14.0,52,61.0,67.0,180,60.00,C
9,S010,Sai,Male,18.0,87,97.0,79.0,263,87.67,A
11,S012,Diya,Female,16.0,64,41.0,92.0,197,65.67,C
12,S013,Kiara,Female,17.0,85,60.0,65.0,210,70.00,B
14,S015,Sneha,Male,15.0,51,85.0,66.0,202,67.33,C
15,S016,Tanvi,Female,18.0,99,96.0,61.0,256,85.33,A
17,S018,Kiara,Male,16.0,61,91.0,75.0,227,75.67,B
18,S019,Riya,Male,15.0,40,49.0,53.0,142,47.33,C
19,S020,Reyansh,Female,15.0,96,69.0,89.0,254,84.67,B

In [48]:
df

,StudentID,Name,Gender,Age,Math,Science,English,Total,Average,Grade
0,S001,Myra,Male,15.0,86,NaN,43.0,174,58.00,C
1,S002,Vihaan,Female,16.0,58,NaN,67.0,225,75.00,B
2,S003,Anaya,Female,14.0,78,74.0,NaN,192,64.00,C
3,S004,Meera,Female,14.0,75,74.0,42.0,191,63.67,C
4,S005,Anaya,Male,14.0,93,NaN,74.0,224,74.67,B
5,S006,Tanvi,Female,14.0,79,69.0,69.0,217,72.33,B
6,S007,Riya,Female,18.0,45,NaN,100.0,236,78.67,B
7,S008,Diya,Male,14.0,52,61.0,67.0,180,60.00,C
8,S009,Ishaan,Male,17.0,58,NaN,79.0,195,65.00,C
9,S010,Sai,Male,18.0,87,97.0,79.0,263,87.67,A
10,S011,Krishna,Male,NaN,75,53.0,92.0,220,73.33,B
11,S012,Diya,Female,16.0,64,41.0,92.0,197,65.67,C
12,S013,Kiara,Female,17.0,85,60.0,65.0,210,70.00,B
13,S014,Aarav,Male,NaN,83,79.0,60.0,222,74.00,B
14,S015,Sneha,Male,15.0,51,85.0,66.0,202,67.33,C
15,S016,Tanvi,Female,18.0,99,96.0,61.0,256,85.33,A
16,S017,Krishna,Female,17.0,53,64.0,NaN,208,69.33,C
17,S018,Kiara,Male,16.0,61,91.0,75.0,227,75.67,B
18,S019,Riya,Male,15.0,40,49.0,53.0,142,47.33,C
19,S020,Reyansh,Female,15.0,96,69.0,89.0,254,84.67,B

In [ ]:
df_fill_constant = df.fillna(0) # Fill with a Constant:

In [ ]:
df['Math'] = df['Math'].fillna(df['Math'].mean())    # Fill with Column Mean:

In [ ]:
df.fillna(method='ffill', inplace=True) # Fill with Forward Fill (propagates previous value):

In [ ]:
df.replace("Male", "M", inplace=True)
df.replace("Female", "F", inplace=True)
# Replace Specific Values

In [ ]:
df['Age'] = df['Age'].astype('Int64')  # Use 'Int64' (capital I) for nullable integer
# Convert Data Type (if needed)

# 5: Data Manipulation

In [50]:
# Add Column
df['Total'] = df[['Math', 'Science', 'English']].sum(axis=1)
df

,StudentID,Name,Gender,Age,Math,Science,English,Total,Average,Grade
0,S001,Myra,Male,15.0,86,NaN,43.0,129.0,58.00,C
1,S002,Vihaan,Female,16.0,58,NaN,67.0,125.0,75.00,B
2,S003,Anaya,Female,14.0,78,74.0,NaN,152.0,64.00,C
3,S004,Meera,Female,14.0,75,74.0,42.0,191.0,63.67,C
4,S005,Anaya,Male,14.0,93,NaN,74.0,167.0,74.67,B
5,S006,Tanvi,Female,14.0,79,69.0,69.0,217.0,72.33,B
6,S007,Riya,Female,18.0,45,NaN,100.0,145.0,78.67,B
7,S008,Diya,Male,14.0,52,61.0,67.0,180.0,60.00,C
8,S009,Ishaan,Male,17.0,58,NaN,79.0,137.0,65.00,C
9,S010,Sai,Male,18.0,87,97.0,79.0,263.0,87.67,A
10,S011,Krishna,Male,NaN,75,53.0,92.0,220.0,73.33,B
11,S012,Diya,Female,16.0,64,41.0,92.0,197.0,65.67,C
12,S013,Kiara,Female,17.0,85,60.0,65.0,210.0,70.00,B
13,S014,Aarav,Male,NaN,83,79.0,60.0,222.0,74.00,B
14,S015,Sneha,Male,15.0,51,85.0,66.0,202.0,67.33,C
15,S016,Tanvi,Female,18.0,99,96.0,61.0,256.0,85.33,A
16,S017,Krishna,Female,17.0,53,64.0,NaN,117.0,69.33,C
17,S018,Kiara,Male,16.0,61,91.0,75.0,227.0,75.67,B
18,S019,Riya,Male,15.0,40,49.0,53.0,142.0,47.33,C
19,S020,Reyansh,Female,15.0,96,69.0,89.0,254.0,84.67,B

In [ ]:
# Delete column
df.drop('Total', axis=1, inplace=True)
df

In [ ]:
# Apply Function using apply()
def get_grade(avg):
    if avg >= 90:
        return 'A'
    elif avg >= 75:
        return 'B'
    elif avg >= 60:
        return 'C'
    else:
        return 'D'

df['Grade'] = df[['Math', 'Science', 'English']].mean(axis=1).apply(get_grade)

In [55]:
#Use map() with Lambda
df['Gender'] = df['Gender'].map({'Male': 'M', 'Female': 'F'})

In [ ]:
#   Use lambda with apply()
df['Passed'] = df['Math'].apply(lambda x: 'Yes' if x >= 35 else 'No')

#### Sorting

In [ ]:
df.sort_values(by='Math', ascending=False)  # Sort by column
df.sort_index()  # Sort by row index

# GroupBy and Aggregation in Pandas

In [58]:
import pandas as pd

data = {
    'Student': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Heidi'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Female'],
    'Class': ['10A', '10B', '10A', '10B', '10A', '10B', '10A', '10B'],
    'Math': [85, 78, 92, 67, 89, 72, 90, 76],
    'Science': [88, 75, 85, 70, 90, 80, 84, 78]
}

df = pd.DataFrame(data)
df

   Student  Gender Class  Math  Science
0    Alice  Female   10A    85       88
1      Bob    Male   10B    78       75
2  Charlie    Male   10A    92       85
3    David    Male   10B    67       70
4      Eve  Female   10A    89       90
5    Frank    Male   10B    72       80
6    Grace  Female   10A    90       84
7    Heidi  Female   10B    76       78

In [ ]:
# Use groupby() to Group Data
grouped = df.groupby('Class')

In [ ]:
#  Apply Aggregation Functions
grouped[['Math', 'Science']].sum()
grouped[['Math', 'Science']].mean() # Mean Marks per Class
grouped['Student'].count()  #Count of Students per Class

In [ ]:
# Group by Multiple Columns
df.groupby(['Class', 'Gender'])[['Math', 'Science']].mean()

In [ ]:
# Use .agg() for Multiple Aggregations
df.groupby('Class').agg({
    'Math': ['mean', 'max'],
    'Science': 'sum'
})

In [ ]:
# Activity for Students
# Group by gender and get average scores.

# Find which class has the highest total science marks.

# 7: Merging, Joining, and Concatenating in Pandas

In [59]:
import pandas as pd

# Student basic info
df_students = pd.DataFrame({
    'StudentID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Class': ['10A', '10A', '10B', '10B']
})

# Student scores
df_scores = pd.DataFrame({
    'StudentID': [101, 102, 104, 105],
    'Math': [85, 90, 78, 88],
    'Science': [89, 92, 84, 75]
})

In [60]:
df_students

   StudentID     Name Class
0        101    Alice   10A
1        102      Bob   10A
2        103  Charlie   10B
3        104    David   10B

In [61]:
df_scores

   StudentID  Math  Science
0        101    85       89
1        102    90       92
2        104    78       84
3        105    88       75

In [ ]:
# merge() – Combining on Key Column
pd.merge(df_students, df_scores, on='StudentID')

In [ ]:
# Outer Join
pd.merge(df_students, df_scores, on='StudentID', how='outer')
pd.merge(df_students, df_scores, on='StudentID', how='left') # Left join
pd.merge(df_students, df_scores, on='StudentID', how='right')  # Right Join

In [ ]:
# concat() – Stack DataFrames
# Vertical (Row-wise) Concatenation

df1 = pd.DataFrame({'ID': [1, 2], 'Name': ['A', 'B']})
df2 = pd.DataFrame({'ID': [3, 4], 'Name': ['C', 'D']})

pd.concat([df1, df2], ignore_index=True)

In [ ]:
# Horizontal (Column-wise) Concatenation
df1 = pd.DataFrame({'ID': [1, 2]})
df2 = pd.DataFrame({'Marks': [80, 90]})

pd.concat([df1, df2], axis=1)

In [ ]:
# join() – Using Index
df1 = df_students.set_index('StudentID')
df2 = df_scores.set_index('StudentID')

df1.join(df2, how='inner')